# SimplePhotos

./: build.gradle  settings.gradle
Common/: build.gradle
Common/src/main/java/com/magamal/common/: AppException.kt  GlobalConstants.kt
MobileUi/: build.gradle
MobileUi/src/androidTest/java/com/magamal/simplephotos/: ExampleInstrumentedTest.kt
MobileUi/src/main/: AndroidManifest.xml
MobileUi/src/main/java/com/magamal/simplephotos/app/: SimplePhotosApp.kt
MobileUi/src/main/java/com/magamal/simplephotos/base/: ActivityFragmentContainer.kt  BaseFragment.kt  GenericRecyclerViewAdapter.kt
MobileUi/src/main/java/com/magamal/simplephotos/di/: DataModule.kt  PresentationModule.kt  RemoteModule.kt
MobileUi/src/main/java/com/magamal/simplephotos/extentions/: EndlessNestedScrollView.kt  LoadImage.kt  NetworkUtils.kt  TextUtils.kt  ToastUtils.kt  viewUtils.kt
MobileUi/src/main/java/com/magamal/simplephotos/ui/: DashboardActivity.kt
MobileUi/src/main/java/com/magamal/simplephotos/ui/albumdetails/: AlbumDetailsFragment.kt
MobileUi/src/main/java/com/magamal/simplephotos/ui/imageviewer/: ImageViewerFragment.kt  LargeImageViewerAdapter.kt  SmallImageViewerAdapter.kt
MobileUi/src/main/java/com/magamal/simplephotos/ui/userprofile/: UserProfileFragment.kt
MobileUi/src/main/java/com/magamal/simplephotos/widgets/: SquareConstraintLayout.kt
MobileUi/src/main/res/drawable/: bg_search_input.xml  boarder.xml  ic_share.xml
MobileUi/src/main/res/layout/: fragment_album_details.xml  fragment_image_viewer.xml  fragment_user_profile.xml  item_album.xml  item_large_image.xml  item_photo.xml  item_small_image.xml  progress.xml
MobileUi/src/main/res/values/: colors.xml  strings.xml  themes.xml
MobileUi/src/test/java/com/magamal/simplephotos/: ExampleUnitTest.kt
Presentation/: build.gradle
Presentation/src/androidTest/java/com/simplephotos/presentation/: ExampleInstrumentedTest.java
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/com/simplephotos/presentation/: LoggerImpl.kt  PostExecutionThreadImp.kt
Presentation/src/main/java/com/simplephotos/presentation/base/: BaseViewModel.kt  ListLiveData.kt  ListLiveDataObserver.kt  MutableListLiveData.kt  MutableResourceLiveData.kt  Resource.kt  ResourceLiveDataObserver.kt
Presentation/src/main/java/com/simplephotos/presentation/mapper/: PresentationMapper.kt
Presentation/src/main/java/com/simplephotos/presentation/mapper/album/: AlbumViewMapper.kt
Presentation/src/main/java/com/simplephotos/presentation/mapper/photo/: PhotoViewMapper.kt
Presentation/src/main/java/com/simplephotos/presentation/mapper/user/: AddressViewMapper.kt  CompanyViewMapper.kt  GeoViewMapper.kt  UserViewMapper.kt
Presentation/src/main/java/com/simplephotos/presentation/models/: PresentationModel.kt
Presentation/src/main/java/com/simplephotos/presentation/models/album/: AlbumView.kt
Presentation/src/main/java/com/simplephotos/presentation/models/photos/: PhotoView.kt
Presentation/src/main/java/com/simplephotos/presentation/models/user/: AddressView.kt  CompanyView.kt  GeoView.kt  UserView.kt
Presentation/src/main/java/com/simplephotos/presentation/viewmodels/: AlbumDetailsViewModel.kt  UserProfileViewModel.kt
Presentation/src/test/java/com/simplephotos/presentation/: ExampleUnitTest.java
Remote/: build.gradle
Remote/src/main/java/com/simplephotos/remote/: AlbumsRemoteImpl.kt  PhotosRemoteImpl.kt  UserRemoteImpl.kt
Remote/src/main/java/com/simplephotos/remote/mappers/: ModelMapper.kt
Remote/src/main/java/com/simplephotos/remote/mappers/album/: AlbumModelMapper.kt
Remote/src/main/java/com/simplephotos/remote/mappers/photo/: PhotoModelMapper.kt
Remote/src/main/java/com/simplephotos/remote/mappers/user/: AddressModelMapper.kt  CompanyModelMapper.kt  GeoModelMapper.kt  UserModelMapper.kt
Remote/src/main/java/com/simplephotos/remote/models/: RemoteModel.kt
Remote/src/main/java/com/simplephotos/remote/models/album/: AlbumModel.kt
Remote/src/main/java/com/simplephotos/remote/models/photos/: PhotoModel.kt
Remote/src/main/java/com/simplephotos/remote/models/user/: AddressModel.kt  CompanyModel.kt  GeoModel.kt  UserModel.kt
Remote/src/main/java/com/simplephotos/remote/network/: RestApiConstants.kt  RetrofitClient.kt
Remote/src/main/java/com/simplephotos/remote/network/errorhandler/: AdaptExceptionError.kt  (+1 more)
Remote/src/main/java/com/simplephotos/remote/service/: AlbumService.kt  PhotoService.kt  UserService.kt
(+51 files in other folders)
