// Top-level build file where you can add configuration options common to all sub-projects/modules.
import dependencies.Dependencies

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Dependencies.AndroidGradlePlugin
        classpath Dependencies.JetbrainsKotlinPlugin
        classpath Dependencies.HiltPlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}